# Configuración de pruebas
NODE_ENV=test
PORT=5001

# Base de Datos de Pruebas
MONGODB_URI=mongodb://localhost:27017/vacaciones_test
MONGODB_USER=test_user
MONGODB_PASSWORD=test_password

# Configuraciones de Seguridad
JWT_SECRET=test_secret_key_for_jwt
JWT_EXPIRES_IN=1h

# Deshabilitar algunas características en pruebas
CORS_ORIGIN=*
MAX_REQUEST_LIMIT=1000
REQUEST_WINDOW_MS=15*60*1000 